spring.profiles.active=
server.port=8081

bot.url=http://127.0.0.1:8080/bot

mines.auto.build=true
mines.auto.build.synthedeut=true
mines.auto.max.synthedeut=20
mines.auto.max.solarplant=30
mines.auto.build.planets.excluded=
mines.auto.build.planets.clusterized=
mines.auto.build.transport=true
mines.auto.build.transport.stockage=25000

compte.geologue=false
compte.server.speed=6
compte.tech.energy=8
compte.alert.mail=false
compte.alert.mail.to=

attaques.auto.planet=
attaques.auto.planet.system=
attaques.auto.coord.galaxy=
attaques.auto.coord.system.min=
attaques.auto.coord.system.max=
attaques.auto.cargo.stockage=5000
attaques.auto.cargo.id=203
attaques.auto.minimal.resources=10000

expedition.debris.check=false
expedition.debris.planet=
expedition.debris.galaxy=
expedition.debris.system=


## Configuration du serveur de mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true