spring.profiles.active=
server.port=8081

bot.url=http://127.0.0.1:8080/bot

isunderattack.enemy.vaisseau.min=100

mines.auto.build=true
mines.auto.build.synthedeut=true
mines.auto.max.synthedeut=20
mines.auto.max.solarplant=30
mines.auto.build.planets.excluded=
mines.auto.build.planets.clusterized=
mines.auto.build.transport=true
mines.auto.build.transport.stockage=25000

compte.geologue=false
compte.server.speed=6
compte.tech.energy=8
compte.alert.mail=false
compte.alert.mail.to=

attaques.auto.planet=
attaques.auto.planet.system=
attaques.auto.coord.galaxy=
attaques.auto.coord.system.min=
attaques.auto.coord.system.max=
attaques.auto.cargo.stockage=5000
attaques.auto.cargo.id=203
attaques.auto.minimal.resources=10000
attaques.auto.spy.sondes.nb=4

expedition.planet=
expedition.galaxy=3
expedition.system=
expedition.debris.check=true
expedition.vaisseau.petittransporteur=0
expedition.vaisseau.grostransporteur=0
expedition.vaisseau.chasseurleger=0
expedition.vaisseau.chasseurlourd=0
expedition.vaisseau.croiseur=0
expedition.vaisseau.vaisseaubataille=0
expedition.vaisseau.sonde=1
expedition.vaisseau.bombardier=0
expedition.vaisseau.destructeur=0
expedition.vaisseau.traqueur=0
expedition.vaisseau.faucheur=0
expedition.vaisseau.eclaireur=0

spy.coord.galaxy=3
spy.coord.system.min=
spy.coord.system.max=
spy.planet=
spy.sondes.nb=3
spy.filter.player.rank.min=200
spy.filter.planet=
spy.filter.moon=true
spy.filter.activity.last.min=20
spy.filter.allys.excluded=

expedebristheft.auto=true
expedebristheft.planet=
expedebristheft.planet.system=
expedebristheft.galaxy=
expedebristheft.system.min=
expedebristheft.system.max=
expedebristheft.pathfinder.min=10

## Configuration du serveur de mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true