spring.profiles.active=
server.port=8081

discord.bot.enable=false
discord.bot.token=
discord.bot.channel.id=
discord.bot.guild.id=

bot.url=http://127.0.0.1:8080/bot

infos.planets.id.enable=true
infos.compte.enable=true

isunderattack.enemy.vaisseaux.min=100
isunderattack.escape.park.coord.galaxy=
isunderattack.escape.park.coord.system=
isunderattack.escape.park.coord.position=
isunderattack.escape.park.coord.moon=

mines.auto.build.enable=true
mines.auto.max.minemetal=10
mines.auto.max.minecristal=10
mines.auto.max.synthedeut=6
mines.auto.max.solarplant=15
mines.auto.max.reactorfusion=0
mines.auto.build.planets.excluded=
mines.auto.build.planets.clusterized=
mines.auto.build.transport=false
mines.auto.build.transport.stockage=25000

compte.geologue=false
compte.server.speed=1
compte.tech.energy=1
compte.alert.mail=false
compte.alert.mail.to=

attaques.auto.enable=false
attaques.auto.planet=
attaques.auto.planet.system=
attaques.auto.coord.galaxy=
attaques.auto.coord.system.min=
attaques.auto.coord.system.max=
attaques.auto.cargo.stockage=
attaques.auto.cargo.id=
attaques.auto.minimal.resources=
attaques.auto.spy.sondes.nb=

expedition.enable=false
expedition.planet=
expedition.galaxy=
expedition.system=
expedition.vaisseau.petittransporteur=0
expedition.vaisseau.grostransporteur=0
expedition.vaisseau.chasseurleger=0
expedition.vaisseau.chasseurlourd=0
expedition.vaisseau.croiseur=0
expedition.vaisseau.vaisseaubataille=0
expedition.vaisseau.sonde=1
expedition.vaisseau.bombardier=0
expedition.vaisseau.destructeur=0
expedition.vaisseau.traqueur=0
expedition.vaisseau.faucheur=0
expedition.vaisseau.eclaireur=0

spy.enable=false
spy.coord.galaxy=
spy.coord.system.min=
spy.coord.system.max=
spy.planet=
spy.sondes.nb=
spy.filter.player.rank.min=
spy.filter.planet=
spy.filter.moon=
spy.filter.activity.last.min=
spy.filter.allys.excluded=
spy.filter.players.excluded=

expedebristheft.auto=false
expedebristheft.planet=
expedebristheft.planet.system=
expedebristheft.galaxy=
expedebristheft.system.min=
expedebristheft.system.max=
expedebristheft.pathfinder.min=10

## Configuration du serveur de mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true